# practice

./: .gitignore  pom.xml
Base/: pom.xml
Base/src/main/java/annotation/: App.java  CglibProxy.java  Demo.java  Person.java  Student.java
Base/src/main/java/cache/: LinkedCache.java  SafeCache.java
Base/src/main/java/concurrent/: LockImpl.java  RWLock.java  RetrenLockImpl.java  SelfLock.java  SeqDemo.java  Sync.java  ThreadLocalRandomDemo.java
Base/src/main/java/concurrent/forkjoin/: DemoTask.java
Base/src/main/java/concurrent/lock/: LockImpl.java  RWLock.java  RetrenLockImpl.java  SelfLock.java  SeqDemo.java  Sync.java  ThreadLocalRandomDemo.java
Base/src/main/java/digester/: DigesterDemo.java
Base/src/main/java/fileManager/: FConfig.java  FManager.java
Base/src/main/java/generic/: App.java  Demo.java  Student.java
Base/src/main/java/hook/: Hook.java
Base/src/main/java/ion/: BufferDemo.java  ChannelFile.java
Base/src/main/java/jdk8/: App.java
Base/src/main/java/jdk8/api/: ITest.java
Base/src/main/java/jdk8/col/: IndexIterator.java  Main2.java
Base/src/main/java/jdk8/impl/: TestImpl.java
Base/src/main/java/jdk8/wrap/: Main.java  Response.java
Base/src/main/java/json/: Content.java  JacksonDemo.java  JsonPath.java  Message.java  Student.java
Base/src/main/java/loader/: LoaderDemo.java
Base/src/main/java/referece/: WeakRefDemo.java
Base/src/main/java/schedule/: ScheduleService.java
Base/src/main/java/threadlocal/: ThreadLocalCopyUtil.java
Base/src/test/java/concurrent/: CompletionTest.java  LockImplTest.java  RWLockTest.java
Base/src/test/java/concurrent/forkjoin/: DemoTaskTest.java
Base/src/test/java/fileManager/: FManagerTest.java
Tai/: pom.xml
Tai/src/main/java/demo/: CardIdenty.java
Tai/src/test/java/: Demo.java
apach/: pom.xml
apach/src/main/java/commcli/: App.java  CommonCli.java
apach/src/main/java/hbase/: OriginClient.java
apach/src/main/java/ppt/: App.java  PowerPointGenerator.java
apach/src/main/java/ppt/model/: ChartCategory.java  ChartData.java  ChartSeries.java  ExcelData.java  SlideData.java  TableData.java  TableRowData.java
apach/src/main/java/tomcat/: App.java
apach/src/main/java/tomcat/servlet/: DemoServlet.java
apach/src/test/java/: POITest.java  TestPicModify.java
boot/: pom.xml
boot/src/main/resources/conf/: app.properties
com.reborn.demo/: pom.xml
com.reborn.demo/src/main/java/com/demo/service/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
com.reborn.plugin/: pom.xml
com.reborn.plugin/src/main/java/com.reborn.hello/: HelloPlugin.java
com.reborn.test/: pom.xml
com.reborn.test/src/main/java/com/jd/: FirstApi.java
com.reborn.test/src/main/java/com/jd/entity/: Request.java  Response.java
disruptor/: pom.xml
disruptor/src/test/java/: DisruptorTest.java
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/reborn/: BatchJob.java  StreamingJob.java
guava/: pom.xml
guava/src/main/java/base/: LoadingDemo.java
guava/src/main/java/cache/: CacheDemo.java  LoadingCache.java
guava/src/main/java/eventBus/: AbstactObserver.java  AsyncEventBusApp.java  BlockedObserverA.java  BlockedObserverB.java  Event.java  EventApp.java  EventBusInstance.java  ObserverA.java  ObserverB.java  ObserverExceptionHandler.java  readMe.md
guava/src/main/java/limiter/: App.java  Consumer.java  Limiter.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com.reborn.hbase/: OriginClient.java
hystrix/: pom.xml
hystrix-maven/: pom.xml
hystrix-maven/hystrix-core/: pom.xml
hystrix-maven/hystrix-javanica/: pom.xml
hystrix/src/main/java/annotation/: ServiceAgg.java
itext7wrapper/: pom.xml
itext7wrapper/src/main/java/: PDFUtil.java
itext7wrapper/src/main/java/com/reborn/enty/: ImageField.java  PageContent.java  PageRender.java  TextField.java
itext7wrapper/src/main/java/exception/: RenderException.java
itext7wrapper/src/main/java/field/: FieldInfo.java  FieldType.java  ImageField.java  ImageResourceType.java  PageInfo.java  TableField.java  TextField.java
itext7wrapper/src/main/java/font/: DefaultFont.java  FontRegister.java
itext7wrapper/src/main/java/render/: ImageRender.java  Render.java  RenderRegister.java  TextRender.java
jpa-boot/: pom.xml
jpa-boot/src/main/resources/: application.yml
json/: pom.xml
jsp/: pom.xml
jsp/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/src/main/java/pro/: ProducerDemo.java
leetcode/: pom.xml
leetcode/src/main/java/: AddTwoList.java  BaoWei.java  BaseComputer.java  BinarySearchRevertList.java  BuildTree.java  ChaiFenHuiWen.java  CircleList.java  ClimbStairs.java  CloneList.java  CompleteCircle.java  Computer.java  ConnectLevel.java  CountAndSay.java  CourseCan.java  CoursePath.java  DIyDiv.java  Divide.java  DrainArray.java  ExcelNumber.java  FindMinKTree.java  FindParent.java  FindTop.java  FindTopK.java  FirstMissingPositive.java  FooBar.java  GenerateParenthesis.java  GroupString.java  H2O.java  HasPath.java  HuiWen.java  IndexOfStr.java  InsectionList.java  IsLand.java  LRUCache.java  LevelTree.java  ListLastN.java  LongestCommonPrefix.java  LongestPalindrome.java  MajarNumber.java  MatrixRotate.java  (+50 more)
log/: pom.xml
log/src/main/resources/: log4j.xml
mybatis-boot/: pom.xml
mybatis-boot/src/main/resources/: application.yml
mysql/: pom.xml
mysql/src/main/java/: CanalClient.java  MetaInfo.java  MysqlUtil.java
parse/: pom.xml
parse/example/: pom.xml
parse/src/main/java/: App.java
pdf/: pom.xml
redis/: pom.xml
redis-boot/: pom.xml
redis/src/test/java/: App.java
rxjava/: pom.xml
schedule/: pom.xml
spark/: pom.xml
spark/src/main/java/: App.java  readme.md
springboot/: pom.xml
springboot/src/main/resources/: application.properties  application.yml
thrift/: pom.xml
validator/: pom.xml
validator/src/main/java/: App.java
web/: pom.xml
web/src/main/resources/: application.properties
yaml/src/main/resources/: application.yaml
yml/: pom.xml
yml-boot/: pom.xml
yml-boot/src/main/resources/: application.yml
(+197 files in other folders)
