#第一个数据源
spring.datasource.first.hikari.jdbc-url=jdbc:mysql://192.168.166.17:3306/c2mfactory?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
spring.datasource.first.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.first.hikari.username= test_write
spring.datasource.first.hikari.password= test_write123
spring.datasource.first.type=com.zaxxer.hikari.HikariDataSource

#第二个数据源
spring.datasource.second.hikari.jdbc-url= jdbc:mysql://192.168.179.26:3358/customization_center?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=CTT
spring.datasource.second.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.second.hikari.username=vms
spring.datasource.second.hikari.password=vms_gys_2018
spring.datasource.second.type=com.zaxxer.hikari.HikariDataSource
