<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>reborn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.reborn.test</artifactId>

    <dependencies>
        <dependency>
            <groupId>yip-spider-man</groupId>
            <artifactId>base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>maven-gateway-plugin</artifactId>
            <groupId>yip-spider-man</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <!-- <plugin>
                <artifactId>hello-maven-plugin</artifactId>
                <groupId>reborn</groupId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>hello</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sigle>this is parameter</sigle>
                    <multi>
                        <param>first</param>
                        <param>second</param>
                    </multi>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-gateway-plugin</artifactId>
                <groupId>yip-spider-man</groupId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>document</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dest>123</dest>
                    <applications>
                        <param>
                            <appCode>test1</appCode>
                        </param>
                        <param>
                            <appCode>test2</appCode>
                        </param>
                    </applications>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>